# pwebidp

Backend/: Dockerfile  README.md  pom.xml
Backend/src/main/java/com/pweb/bookingapi/: BookingApiApplication.java
Backend/src/main/java/com/pweb/bookingapi/configuration/: MailConfig.java  RabbitMQConfig.java  SecurityConfiguration.java  SpringFoxConfig.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/pweb/bookingapi/controller/: PostController.java  RegistrationController.java  UserController.java
Backend/src/main/java/com/pweb/bookingapi/domain/: Accommodation.java  Image.java  Post.java  User.java  UserRole.java
Backend/src/main/java/com/pweb/bookingapi/domain/exceptions/: ApiExceptionResponse.java  CustomExceptionHandler.java  ObjectNotFoundException.java  RegistrationControllerAdvice.java  RegistrationException.java  UnauthorizedException.java  ValidationAdvice.java  ValidationErrorResponse.java
Backend/src/main/java/com/pweb/bookingapi/domain/security/: FirebaseAuthenticationToken.java
Backend/src/main/java/com/pweb/bookingapi/domain/transfer/: Filters.java  LoginRequest.java  MailDto.java  UserDto.java
Backend/src/main/java/com/pweb/bookingapi/listener/: EmailListener.java  EmailProducer.java
Backend/src/main/java/com/pweb/bookingapi/repository/: AccommodationRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
Backend/src/main/java/com/pweb/bookingapi/service/: MailService.java  PostService.java  UserService.java
Backend/src/main/java/com/pweb/bookingapi/service/security/: JwtAuthenticationFilter.java
Backend/src/main/resources/: application.properties  banner.txt  firebase_config.json  swagger-information.properties
Frontend/: Dockerfile  package-lock.json  package.json
Frontend/src/: App.js  firebase.js  index.css  index.js  styles.css
Frontend/src/components/: AccommodationCard.js  AccommodationModal.js  EditAccommodationModal.js  Home.js  HostDashboard.js  HostNavigation.js  Login.js  ProfileModal.js  RefugeeAccommodationCard.js  RefugeeDashboard.js  RefugeeModal.js  RefugeeNavigation.js  Register.js
Frontend/src/services/: accommodation.service.js  user.service.js
IDP DevOps/: docker-compose.yml  docker-swarm-pwebstack.yml  loki.yml  prometheus.yml
IDP DevOps/kong/: kong.yml
IDP DevOps/wal/: 00000020  00000021
