# DATASOURCE
spring.datasource.url = jdbc:mysql://pwebstack_mysql_db:3306/booking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port = 8090
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# DDL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# needed for Location domain class
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect

# LOGGING
logging.file.name=./logs/spring-boot-boilerplate.log
logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.design.boilerplate.springboot=info

# ACTUATOR
management.endpoints.web.exposure.include=*

#RabbitMQ settings
spring.rabbitmq.host=192.168.0.105
spring.rabbitmq.virtualhost=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=rabbitmq.exchange
spring.rabbitmq.queue=email_queue
spring.rabbitmq.routingkey=rabbitmq.routingkey
spring.rabbitmq.reply.timeout=60000
spring.rabbitmq.concurrent.consumers=1
spring.rabbitmq.max.concurrent.consumers=1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pweb.booking.app@gmail.com
spring.mail.password=euxjfwbkhrqxxouy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
